name: Integration Tests

on:
  pull_request:
  push:
    branches:
      - main

jobs:
  integration-tests:
    name: Run dbt-osmosis yaml integration tests
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.10", "3.11", "3.12"]

    steps:
      - name: Check out the repository
        uses: actions/checkout@v4.1.1

      - name: Install the latest version of uv and set the python version
        uses: astral-sh/setup-uv@v6.3.1
        with:
          python-version: "${{ matrix.python-version }}"

      - name: Install project dependencies
        run: |
          uv sync --extra dev

      - name: Build and install dbt-osmosis in development mode
        run: |
          uv run pip install -e .
          uv run dbt-osmosis --version

      - name: Prepare demo_duckdb (parse and compile)
        working-directory: demo_duckdb
        run: |
          uv run dbt parse --project-dir . --profiles-dir . -t test
          uv run dbt compile --project-dir . --profiles-dir . -t test

      - name: Run integration tests
        working-directory: demo_duckdb
        run: |
          ./integration_tests.sh
